{
  "info": {
    "title": "NosTracker",
    "description": "A website dedicated to collecting information from the nostr network.",
    "url": "https://marcodpt.github.io/nostracker/"
  },
  "build": {
    "title": "Last built:",
    "description": "Date and time when the site was last generated."
  },
  "repo": {
    "title": "Repository",
    "description": "The repository where this project's code is hosted.",
    "url": "https://github.com/marcodpt/nostracker"
  }
}
